# maven-inherit-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/ops4j/pax/construct/inherit/: InheritMojo.java
